*
  margin: 0
  padding: 0
  box-sizing: border-box

html,body
  height: 100%
  font-family: 'Roboto', sans-serif

body
  display: flex
  height: 100%

  main
    flex: 0 1 100%
    padding: 80px 150px
